[database]
;---> Database type <---
;Opportunities: pgsql/mysql/dblib/firebird/odbc/sqlite
;Default: -
driver = pgsql

;---> Hostname / IP Address
;Default: -
host = localhost

;---> Database port
;Default: -
port = 5432

;---> Database name
;Default: -
schema =  awe5

;---> Database username
;Default: -
username = infows

;---> Database password
;Default: -
password = mepuw822